[33mcommit 5f51137dfbbb3b2027bf27e673eb185e34ad3d99[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Bogdan R <bogdan20226@gmail.com>
Date:   Thu Jan 13 15:34:55 2022 +0200

    addedAllToServer

[33mcommit 333a103940df2f5ab5f9d9cc710203cedfc03574[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Bogdan R <bogdan20226@gmail.com>
Date:   Thu Jan 13 12:45:50 2022 +0200

    addedHusky

[33mcommit 834b03972a7541dc4ee0f8e6f2352d099eb13671[m
Author: Bogdan R <bogdan20226@gmail.com>
Date:   Thu Jan 13 12:25:27 2022 +0200

    create3

[33mcommit 622aa6f20cf51aa4160260b1c9ae14711da9ff3e[m
Author: Bogdan R <bogdan20226@gmail.com>
Date:   Thu Jan 13 12:18:35 2022 +0200

    create2

[33mcommit ea371e5df89db88cdbafbf18b9ae1c034a21e358[m
Author: Bogdan R <bogdan20226@gmail.com>
Date:   Thu Jan 13 12:00:04 2022 +0200

    create
